.story
  border-width: 1px
  border-color: #cccccc
  padding-left: 5px
  border-style: solid
  background: white
  position: relative
  &:hover
    /*background: #f0f0f0;*/
  &[draggable=true]
    cursor: move
  &[draggable=false]
    user-select: none
    cursor: not-allowed
    -webkit-touch-callout: none
    -webkit-user-select: none
    border-top-style: solid

  .story-main
    display: flex
    flex-flow: row
    justify-content: space-between
    background: white
    opacity: .8
    padding-left: 3px
    padding-top: 5px

  .story-points, .story-business
    padding: 3px 5px 2px 5px
    min-width: 15px
    text-align: center

.story-top
  white-space: nowrap
  display: flex
  flex-direction: row
  justify-content: space-between

.story .story-description
  display: none
  overflow-x: auto
  padding: 2px
  border-style: dotted
  border-width: 1px

.linked-story
  &:before
    display: block
    width: 100%
    height: 100%
    position: absolute
    content: ''
    background: blue
    top: 0px
    left: 0px
    text-align: center
    vertical-align: middle
    opacity: 0.3
  &:after
    width: 100%
    height: 100%
    position: absolute
    content: attr(data-content)
    top: 0px
    left: 0px
    text-align: center
    vertical-align: middle
    opacity: 1
    display: block
    font-weight: bold
    font-size: 39px
    text-shadow: black
    color: #0000FF
    -webkit-text-stroke: 1px white
  &.story-blocker:after
    color: #FF0000
  &.story-frees:after
    color: #00FF00
