@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300)
@import '_mixins'
@import '_colors'
@import '_storyCard'
@import '_column'
@import '_epic'
$font-stack: 'Roboto Condensed', sans-serif // 300,400,700

html
  font-family: $font-stack
  font-size: 62.5%

.overlay
  @include clearfix()
  background-color: lighten($base-color, 65%)
  @include fontsize(1.6)
  font-weight: 400
  color: $base-color
  display: block
  z-index: 2
  position: fixed
  width: 100%
  height: 100%
  top: 0px
  left: 0px
  color: black

#story_board_top
  display: flex
  flex-direction: row
  justify-content: space-between

#story_board
  height: 80%
  display: flex
  flex-direction: row
  overflow-x: auto
  justify-content: left
  &::-webkit-scrollbar
    width: 0px

.story_board_row_points
  text-align: center

#story_board_epics
  display: flex
  flex-direction: row
  justify-content: center

.show-me
  display: block !important

#story_board
  min-height: 80%

.story_board_row.forced-ordering
  display: flex
  flex-direction: column
  justify-content: space-around

  .story-stack
    .story
      width: 500px
      .story-description
        display: block
      &:nth-of-type(n+2)
        display: none

  .story-points, .story-business
    display: none

  .story-point
    text-align: center
    font-size: 20px
    font-weight: bold
    background: black
    color: white
